<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <canvas id="canvas1"></canvas>
        <p>Speed: <span id="gameSpeed"></span></p>
        <input type="range" min="0" max="20" value="5" class="slider" id="slider">
        <button id="stopAndGo">Stop and Go</button>
    </div>


    <script src="script.js"></script>
</body>
</html>